# libplain.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libplain.so.3'

# Names of this library.
library_names='libplain.so.3.0.0 libplain.so.3 libplain.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/staging/libraries/lib64 -L/staging/libraries/lib -lcrypt -lresolv -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libplain.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/staging/libraries/lib/sasl2'
