# libsasl2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsasl2.so.3'

# Names of this library.
library_names='libsasl2.so.3.0.0 libsasl2.so.3 libsasl2.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/staging/libraries/lib64 -L/staging/libraries/lib -ldl -lresolv -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsasl2.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/staging/libraries/lib'
